<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="w4Q-wz-55D">
            <objects>
                <viewController storyboardIdentifier="sliderIdentity" id="f6Y-46-xUE" customClass="SliderViewController" customModule="Swift_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M99-G6-2a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Abn-rB-owa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-5f-0Qt">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="812"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-ab-rDj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="812"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0wH-Bw-V0q">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-M6-nZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="812"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderCell" rowHeight="60" id="8bG-kh-btD" customClass="SliderViewCell" customModule="Swift_study" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="200" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bG-kh-btD" id="HcW-lD-bdT">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="59.666666666666664"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-Mf-MIH">
                                                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="LBI-e9-3AW"/>
                                                                            <constraint firstAttribute="width" constant="30" id="fXn-Hb-k5q"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTM-Dv-BNj">
                                                                        <rect key="frame" x="55" y="15.666666666666664" width="140" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="2fK-Ut-fgi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="kTM-Dv-BNj" firstAttribute="centerY" secondItem="HcW-lD-bdT" secondAttribute="centerY" id="3zL-ME-rEy"/>
                                                                    <constraint firstItem="kTM-Dv-BNj" firstAttribute="leading" secondItem="wMZ-Mf-MIH" secondAttribute="trailing" constant="10" id="47H-Fb-FGN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kTM-Dv-BNj" secondAttribute="trailing" constant="5" id="6Mt-X0-FbG"/>
                                                                    <constraint firstItem="wMZ-Mf-MIH" firstAttribute="centerY" secondItem="HcW-lD-bdT" secondAttribute="centerY" id="IGI-Jx-ew9"/>
                                                                    <constraint firstItem="wMZ-Mf-MIH" firstAttribute="leading" secondItem="HcW-lD-bdT" secondAttribute="leading" constant="15" id="xpa-z7-ntk"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="iconView" destination="wMZ-Mf-MIH" id="HqH-ns-Zo8"/>
                                                                <outlet property="titleLabel" destination="kTM-Dv-BNj" id="XcA-Eg-Q4X"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbG-M6-nZp" firstAttribute="centerY" secondItem="0wH-Bw-V0q" secondAttribute="centerY" id="1QD-hj-bJz"/>
                                                <constraint firstItem="hbG-M6-nZp" firstAttribute="width" secondItem="0wH-Bw-V0q" secondAttribute="width" id="bzF-h4-FwN"/>
                                                <constraint firstItem="hbG-M6-nZp" firstAttribute="height" secondItem="0wH-Bw-V0q" secondAttribute="height" id="nOc-cT-eZY"/>
                                                <constraint firstItem="hbG-M6-nZp" firstAttribute="centerX" secondItem="0wH-Bw-V0q" secondAttribute="centerX" id="qDe-N3-6IT"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v5t-ab-rDj" firstAttribute="height" secondItem="ezx-5f-0Qt" secondAttribute="height" id="17h-vg-pXb"/>
                                    <constraint firstAttribute="width" constant="200" id="1Nd-x1-ktW"/>
                                    <constraint firstItem="v5t-ab-rDj" firstAttribute="centerX" secondItem="ezx-5f-0Qt" secondAttribute="centerX" id="pMf-lx-aJN"/>
                                    <constraint firstItem="v5t-ab-rDj" firstAttribute="centerY" secondItem="ezx-5f-0Qt" secondAttribute="centerY" id="qA0-Zm-5Na"/>
                                    <constraint firstItem="v5t-ab-rDj" firstAttribute="width" secondItem="ezx-5f-0Qt" secondAttribute="width" id="z3W-JD-BJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ezx-5f-0Qt" firstAttribute="leading" secondItem="Kau-Ah-k01" secondAttribute="leading" id="3TI-nY-G4U"/>
                            <constraint firstAttribute="bottom" secondItem="Abn-rB-owa" secondAttribute="bottom" id="VCS-89-5r5"/>
                            <constraint firstItem="Abn-rB-owa" firstAttribute="leading" secondItem="Kau-Ah-k01" secondAttribute="leading" id="cJI-MU-wtc"/>
                            <constraint firstItem="Abn-rB-owa" firstAttribute="top" secondItem="M99-G6-2a6" secondAttribute="top" id="cje-rO-sae"/>
                            <constraint firstAttribute="bottom" secondItem="ezx-5f-0Qt" secondAttribute="bottom" id="j14-qa-ofY"/>
                            <constraint firstItem="Abn-rB-owa" firstAttribute="trailing" secondItem="Kau-Ah-k01" secondAttribute="trailing" id="nlC-m7-Xe9"/>
                            <constraint firstItem="ezx-5f-0Qt" firstAttribute="top" secondItem="M99-G6-2a6" secondAttribute="top" id="vne-ah-GNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kau-Ah-k01"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UnN-MJ-uZs" appends="YES" id="XsO-TV-bbS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="91q-bo-2LZ"/>
                    <connections>
                        <outlet property="blurView" destination="v5t-ab-rDj" id="xam-zo-Sgi"/>
                        <outlet property="sliderView" destination="ezx-5f-0Qt" id="fvf-tS-1iv"/>
                        <outlet property="tableView" destination="hbG-M6-nZp" id="ZwM-oG-Fdr"/>
                        <outlet property="viewConstraint" destination="3TI-nY-G4U" id="yxW-iB-Zvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2O-6X-GMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UnN-MJ-uZs">
                    <connections>
                        <action selector="panPerformed:" destination="f6Y-46-xUE" id="Ai4-9f-kDb"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="54.679802955665025"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1080" height="1920"/>
    </resources>
</document>
